flyway.enabled=true
flyway.user=root
flyway.password=user_task_pwd
flyway.createSchemas=true
flyway.initSql=CREATE IF NOT EXISTS flyway_history_schema
flyway.schemas=flyway_history_schema,usertasksdb
flyway.url=jdbc:mysql://localhost:3306/$flyway.schemas?useSSL=false
flyway.group=true
flyway.locations=filesystem:src/main/resources/db/migration
