flyway.enabled=true
flyway.user=root
flyway.password=user_task_pwd
flyway.createSchemas=true
flyway.initSql=CREATE IF NOT EXISTS flyway_history_schema
flyway.schemas=flyway_history_schema,usertasksdb
flyway.url=jdbc:mysql://localhost:3306/$flyway.schemas?useSSL=false
flyway.group=true
flyway.locations=filesystem:src/main/resources/db/migration

cron.expression=0 0/10 * * * ?

# logging level
logging.level.org.springframework=ERROR
logging.level.com.blackswandata=DEBUG

# output to a file
logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n


